# gestorweb-v2

./: .gitignore  BUILD_RELEASES.md  CHANGELOG.md  DATA_STORAGE.md  MODULARIZATION.md  QA_SMOKE_TEST.md  README.md  RECOVERY_NOTES.md  RELEASE_CHECKLIST.md  UI_UX_GUIDE.md  app.js  gestor-web-vault.json  index.html  main.js  package.json  playwright.config.js  preload.js  profile-browser-preload.js  profile-browser.css  profile-browser.html  profile-browser.js  styles.css
android/: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: license-public-key.pem
android/app/src/main/java/local/gestorweb/android/: BrowserActivity.java  BrowserActivity.kt  BrowserEngineFactory.java  BrowserMenuSheet.java  HistoryStore.java  LicenseClient.java  LicenseClient.kt  LicenseStore.java  LicenseStore.kt  MainActivity.java  MainActivity.kt  ProfileStore.java  ProfileStore.kt  SpoofInjector.java  TrackerBlocker.java
android/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: bg_btn_ghost.xml  bg_btn_nav.xml  bg_btn_primary.xml  bg_card.xml  bg_card_elevated.xml  bg_input.xml  bg_nav_item_active.xml  bg_nav_selected.xml  bg_panel.xml  bg_panel_2.xml  bg_pill_accent.xml  bg_pill_danger.xml  bg_pill_success.xml  bg_primary.xml  bg_progress.xml  bg_sidebar.xml  bg_titlebar.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_activation.xml  activity_browser.xml  activity_loading.xml  activity_main.xml  dialog_profile.xml  item_profile.xml  sheet_browser_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend/license-server/: .env.example  .gitignore  Dockerfile  README.md  SUPABASE.md  database.js  docker-compose.production.yml  generate-keys.js  issue-license.js  package.json  revoke-license.js  security-upgrade-2026.sql  server.js  supabase-issue-license.js  supabase-revoke-license.js  supabase-schema.sql
docs/: ADMIN-LICENSES.md
playwright-report/: index.html
scripts/: build-apk.js  check-js.js  keep-single-artifact.js  prepare-license-assets.js  release-check.js  run-tests.js
src/main/: admin-config-store.js  ipc.js  license-admin-ipc.js  license-ipc.js  license-public-key.js  license.js  proxies.js  proxy-partitions.js  proxy-runtime.js  proxy-trust.js  resource-mode.js  security.js  state-schema.js  utils.js  windows.js
src/renderer/: actions.js  admin-license-actions.js  admin-licenses.css  app-dialog.css  app-dialog.js  app-ui.css  app-ui.js  app.js  browser-clean-toolbar.css  browser-native-fix.js  browser-polish.css  browser-redesign-start.js  browser-redesign.js  browser-size.css  browser-soft-fonts.js  browser-toolbar-actions.js  browser-toolbar-final.css  browser-toolbar-icons.css  fingerprint.js  global-topbar.css  helpers.js  icons.js  profile-final-fixes.css  profile-inspector-polish.css  profile-inspector-polish.js  profile-panel-exact.css  profile-privacy-exact.css  profile-privacy-wide.css  proxy-assignment-guard.js  proxy-parser.js  state.js  topbar-always.css  url-guard.js  utils.js  ux-polish.js  views.js
test-results/: .last-run.json
test-results/ipc-license-status-devuelv-21285-ctive-false-en-vault-limpio-electron/: error-context.md
test-results/ipc-proxies-check-con-prox-dadcf-lcanzable-devuelve-ok-false-electron/: error-context.md
test-results/ipc-repeater-send-con-URL--bb707-r-devuelve-status-0-o-error-electron/: error-context.md
tests/_utils/: import-esm.js
tests/ipc/: ipc.spec.js
tests/main/: license-admin.test.js  license-assets.test.js  license.test.js  profile-browser.test.js  proxy-runtime.test.js  security.test.js  state-schema.test.js
tests/renderer/: browse-view.test.js  browser-corrections.test.js  browser-shell-size.test.js  helpers.test.js  info-views.test.js  inspector-score.test.js  inspector-tabs.test.js  monitor-view.test.js  (+9 more)
(+50 files in other folders)
