plugins { id "com.android.application" }

android {
    namespace "local.gestorweb.android"
    compileSdk 35

    defaultConfig {
        applicationId "local.gestorweb.android"
        minSdk 26
        targetSdk 35
        versionCode 160
        versionName "1.6.0"
    }

    buildFeatures { buildConfig true }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.webkit:webkit:1.11.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Material Design — necesario para BottomSheetDialogFragment
    implementation "com.google.android.material:material:1.12.0"

    // Cronet vía Google Play Services (red-level HTTP/SOCKS5 proxy).
    // Opcional: si no está en el dispositivo BrowserEngineFactory
    // hace fallback silencioso a WebView nativo.
    // Para activarlo descomenta la línea siguiente:
    // implementation "com.google.android.gms:play-services-cronet:18.0.1"
}
