plugins { id "com.android.application" }

android {
    namespace "local.gestorweb.android"
    compileSdk 35

    defaultConfig {
        applicationId "local.gestorweb.android"
        minSdk 26
        targetSdk 35
        versionCode 150
        versionName "1.5.0"
    }

    buildFeatures { buildConfig true }

    buildTypes {
        release {
            // APK instalable sin configurar keystore aun. Para Play Store o venta formal,
            // reemplazar por una signingConfig propia de produccion.
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.webkit:webkit:1.11.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
