plugins { id "com.android.application" }

def licenseServerUrl = project.findProperty("LICENSE_SERVER_URL") ?: "https://licenses.example.com"

android {
    namespace "local.gestorweb.android"
    compileSdk 35
    defaultConfig {
        applicationId "local.gestorweb.android"
        minSdk 26
        targetSdk 35
        versionCode 150
        versionName "1.5.0"
        buildConfigField "String", "LICENSE_SERVER_URL", "\"${licenseServerUrl}\""
    }
    buildFeatures { buildConfig true }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.webkit:webkit:1.11.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
